# fantasy-football-predictor

./: pom.xml
src/main/java/org/fantasy/: App.java  FantasyFootballPredictorApplication.java
src/main/java/org/fantasy/appconfig/: SecurityConfig.java
src/main/resources/: application.yml  keystore.p12
src/test/java/org/fantasy/: AppTest.java  FantasyFootballPredictorApplicationTest.java
